@import "variables";
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@import "mixins";
@import "~bootstrap/scss/bootstrap";
@import "bootstrap-overrides";
@import "material-overrides";

body {
	background-color: $background;
	margin: 0;
	app-root * {
		font-family: $font-family;
	}
}

.modal-bg-blur {
	@include blur();
}

.btn-clear {
	background-color: transparent;
	border-color: transparent;
	width: fit-content;
	display: flex;
	justify-content: center;
}
.btn-clear:focus {
	outline: none;
}

.head-bg {
	position: absolute;
	top: 0;
	left:0;
	right:0;
	width: 100%;
	height: auto;
	img {
		width: 100%;
		height: auto;
		z-index: -1;
	}
}

//WORKS:

.placeholder {
	min-height: 33.4rem;
}

.container {
	flex: 1;
}

h2 {
	font-size: 1.313rem;
	font-weight: $font-weight-bolder;
	font-family: $font-family;
	color: $font-color-main;
	margin-bottom: 0;
}

.info {
	margin-top: 1rem;
	font-family: $font-family;
	color: $font-color-main;
}

.grid-row {
	display: flex;
	width: 100%;
	justify-content: space-between;
	@media (min-width: $layout-lg-size) {
		flex-direction: row;
		.grid-cell {
			justify-content: start;
			-webkit-box-flex: 0;
			flex: 0 0 45%;
			max-width: 45%;
		}
	}

	@media (max-width: $layout-lg-size) {
		flex-direction: column;
		.table-row:nth-child(odd) {background-color: $gray-300;}

		.grid-cell {
			margin-top: 1.5rem;
			justify-content: center;
			align-items: center;
			-webkit-box-flex: 0;
			flex: 0 0 100%;
			max-width: 100%;
		}
	}
	.grid-cell {
		h3 {
			font-size: 1rem;
			font-weight: $font-weight-bolder;
		}

		img	{
			width: 100%;
			height: auto;
			object-fit: scale-down;
			&.right {
				object-position: 100% 0;
			}
			&.left {
				object-position: 0 0;
			}
		}
	}
}

.link {
	font-weight: $font-weight-bolder;
	font-family: $font-family;
	color: $font-color-main;
	font-size: 1rem;
}
